# api-granamiza

./: .gitignore  GranamizaPlus.sln  README.md
APIGranamiza/: APIGranamiza.csproj  Program.cs  Startup.cs
APIGranamiza/Controllers/: CategoriaController.cs  DespesaController.cs  ReceitaController.cs  UsuarioController.cs
APIGranamiza/Migrations/: 20191115182255_initial.Designer.cs  20191115182255_initial.cs  20191119212250_correcao_campos_nulos.Designer.cs  20191119212250_correcao_campos_nulos.cs  20191121005311_adicao_de_campo_token.Designer.cs  20191121005311_adicao_de_campo_token.cs  20191123014628_camposnulos2.Designer.cs  20191123014628_camposnulos2.cs  ContextoModelSnapshot.cs
APIGranamiza/Models/: Categoria.cs  Contexto.cs  Depesa.cs  Login.cs  Receita.cs  Usuario.cs  UsuarioAutenticado.cs  UsuarioId.cs
APIGranamiza/Properties/: launchSettings.json
APIGranamiza/Utils/: CategoriaUtils.cs  Token.cs
